# song-microservices

./: Dockerfile  docker-compose.yml  pom.xml
docker-entrypoint-initdb.d/: mongo-init.js
mongo/: Dockerfile
mongo/init-db/: seed.js
src/main/java/com/epam/: UploadSystemApp.java
src/main/java/com/epam/annotations/: RetryOnFailure.java
src/main/java/com/epam/aop/aspects/: CustomBackoffPolicy.java  CustomRetryPolicy.java  RetryHandlerAspect.java  Task.java  TaskExecutionUtil.java
src/main/java/com/epam/config/: AppConfig.java  JmsConfig.java  MongoConverter.java
src/main/java/com/epam/config/redis/: RedisConfig.java  RedisConfigurationWithTtl.java
src/main/java/com/epam/controllers/: AlbumController.java  ArtistController.java  FileUploadController.java  GenreController.java  SongController.java  testController.java  testSer.java
src/main/java/com/epam/exception/: CheckSumException.java  EntityNotFoundException.java  FileParseException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/epam/jms/: Producer.java  ResourceMessageProducer.java
src/main/java/com/epam/model/: ResourceBuilder.java  ResourceBuilderImpl.java
src/main/java/com/epam/model/entity/: Album.java  AlbumDto.java  Artist.java  ArtistDto.java  Genre.java  Mp3Metadata.java  Song.java
src/main/java/com/epam/model/entity/dto/: AlbumDto.java  ArtistDto.java  SongDto.java
src/main/java/com/epam/model/resource/: CloudStorageEntity.java  CompressionResource.java  FileStorageEntity.java  Resource.java  ResourceDecorator.java  ResourceObj.java
src/main/java/com/epam/model/resource/temp/: ByteArrayTempResource.java  FileTempResource.java  SizeAwareInputStream.java  TempResource.java  TempResourceWithInputStream.java
src/main/java/com/epam/model/resource/threshold/: ThresholdBaseInputStream.java  ThresholdBasedOutputStream.java  ThresholdBasedTempResourceFactory.java
src/main/java/com/epam/model/storages/: FSStorage.java  MinioStorage.java  Storage.java
src/main/java/com/epam/range/: AudioStreaming.java
src/main/java/com/epam/repository/mongo/: ResourceObjRepository.java  ResourceRepository.java  StorageRepository.java  StorageRepositoryImpl.java
src/main/java/com/epam/repository/mysql/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  ResourceRepository.java  SongRepository.java
src/main/java/com/epam/rest_model/: CustomPage.java  SongIdList.java  SongList.java
src/main/java/com/epam/service/converters/: AlbumToDtoConverter.java  ArtistToDtoConverter.java  DtoToAlbumConvert.java  DtoToArtistConverter.java  MapJsonToResourceObj.java  MapJsonToStorage.java  MapToMeta.java  SongToSongDto.java
src/main/java/com/epam/service/dtointerfaces/: AlbumDtoService.java  ArtistDtoService.java
src/main/java/com/epam/service/dtoservice/: AlbumDtoServiceImpl.java  ArtistDtoServiceImpl.java
src/main/java/com/epam/service/impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  GZIPCompressionOperations.java  GenreServiceImpl.java  ResourceObjService.java  SongServiceImpl.java
src/main/java/com/epam/service/interfaces/: AlbumService.java  ArtistService.java  GenreService.java  MappingUtilsAlbums.java  MappingUtilsArtists.java  ResourceObjectService.java  ResourceService.java  SongService.java  StorageService.java
src/main/java/com/epam/tempfactory/: ByteArrayTempResourceFactory.java  FileTempFactory.java  TempResourceFactory.java
src/main/resources/: aop.xml  application.properties  application.yml
src/main/resources/org.aspectj/: aop.xml
src/main/resources/templates/: audio.html  resources.html  s3UploadForm.html  uploadForm.html
