#spring.datasource.url=jdbc:mysql://mysql:3307/song?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.max-file-size=1GB
#spring.servlet.multipart.max-request-size=1GB
#storage.location=C:\\Users\\Admin\\Desktop\\Song
#
#md.messageDigestType=MD5
#file.fileExtension=.mp3
#
#s3.s3Url=https://play.min.io
#s3.accessKey=Q3AM3UQ867SPQQA43P2F
#s3.secretKey=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
#
#bucket.location=music
#spring.redis.host=cache
#spring.redis.port=6379
#spring.activemq.in-memory=false
#spring.activemq.pool.enabled=false
#mq.resource_queue = resources
#
#logging.level.root=INFO
#
#spring.data.mongodb.host=mongo
#spring.data.mongodb.port= 27017
#spring.data.mongodb.database=resource
#spring.data.mongodb.authentication-database=admin
#spring.activemq.broker-url=tcp://activemq:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.cloud.discovery.enabled=true
#spring.application.name=upload-app
#
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
#spring.aop.auto=false
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#retry.maxAttempts=2
#retry.maxDelay=400
#spring.cache.type=redis


spring.application.name=upload-app

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/song\
  ?useUnicode=true&useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
server.port=8098
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true
#eureka.instance.hostname=localhost
storage.location=C:\\Users\\Admin\\Desktop\\Song

md.messageDigestType=MD5
file.fileExtension=.mp3

retry.maxAttempts=2
retry.maxDelay=400

spring.activemq.broker-url=tcp://localhost:61616
spring.aop.auto=false

s3.s3Url=https://play.min.io
s3.accessKey=Q3AM3UQ867SPQQA43P2F
s3.secretKey=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG

bucket.location=music
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
mq.resource_queue = resources

logging.level.root=INFO

spring.cache.type=redis

#cache.ttl=true
ttl.inMinutes=60

#mongodb
spring.data.mongodb.host=localhost:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=resource

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


